{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "mqtt": {
    "clientId": "omp-hos-ui-client",
    "brokkerAddress": "localhost",
    "brokkerPort": 1883,
    "requestTopicName": "commands",
    "responseTopicName": "responses",
    "telemetryTopicName": "telemetry"
  }
}
